package com.todo.designsystem.theme

import androidx.compose.ui.graphics.Color

val LightPrimary = Color(0xFF4c56af)
val LightOnPrimary = Color(0xFFffffff)
val LightPrimaryContainer = Color(0xFFe0e0ff)
val LightOnPrimaryContainer = Color(0xFF000767)
val LightSecondary = Color(0xFF4658a9)
val LightOnSecondary = Color(0xFFffffff)
val LightSecondaryContainer = Color(0xFFdde1ff)
val LightOnSecondaryContainer = Color(0xFF001356)
val LightTertiary = Color(0xFF4459a9)
val LightOnTertiary = Color(0xFFffffff)
val LightTertiaryContainer = Color(0xFFdce1ff)
val LightOnTertiaryContainer = Color(0xFF001552)
val LightError = Color(0xFFba1a1a)
val LightOnError = Color(0xFFffffff)
val LightErrorContainer = Color(0xFFffdad6)
val LightOnErrorContainer = Color(0xFF410002)
val LightBackground = Color(0xFFf8fdff)
val LightOnBackground = Color(0xFF001f25)
val LightSurface = Color(0xFFf8fdff)
val LightOnSurface = Color(0xFF001f25)
val LightOutline = Color(0xFF777680)
val LightSurfaceVariant = Color(0xFFe3e1ec)
val LightOnSurfaceVariant = Color(0xFF46464f)

val DarkPrimary = Color(0xFFbdc2ff)
val DarkOnPrimary = Color(0xFF1b247f)
val DarkPrimaryContainer = Color(0xFF343d96)
val DarkOnPrimaryContainer = Color(0xFFe0e0ff)
val DarkSecondary = Color(0xFFb9c3ff)
val DarkOnSecondary = Color(0xFF122878)
val DarkSecondaryContainer = Color(0xFF2d4090)
val DarkOnSecondaryContainer = Color(0xFFdde1ff)
val DarkTertiary = Color(0xFFb7c4ff)
val DarkOnTertiary = Color(0xFF0d2878)
val DarkTertiaryContainer = Color(0xFF2a4190)
val DarkOnTertiaryContainer = Color(0xFFdce1ff)
val DarkError = Color(0xFFffb4ab)
val DarkOnError = Color(0xFF690005)
val DarkErrorContainer = Color(0xFF93000a)
val DarkOnErrorContainer = Color(0xFFffdad6)
val DarkBackground = Color(0xFF001f25)
val DarkOnBackground = Color(0xFFa6eeff)
val DarkSurface = Color(0xFF001f25)
val DarkOnSurface = Color(0xFFa6eeff)
val DarkOutline = Color(0xFF91909a)
val DarkSurfaceVariant = Color(0xFF46464f)
val DarkOnSurfaceVariant = Color(0xFFc7c5d0)


val LightNoteGreenBackground = Color(0xFFE8F5E9)
val LightNoteYellowBackground = Color(0xFFFFF8E1)
val LightNoteRedBackground = Color(0xFFFBE9E7)

val DarkNoteGreenBackground = Color(0xFF558B2F)
val DarkNoteYellowBackground = Color(0xFFF57F17)
val DarkNoteRedBackground = Color(0xFFDD2C00)